pipeline {
  agent any

  options {
    timeout(time: 2, unit: 'MINUTES')
  }

  environment {
    ARTIFACT_ID = "elbuo8/webapp:${env.BUILD_NUMBER}"
  }
  stages {
    stage('Build') {
      steps{
        sh "docker build -t testapp ."
      }
    }
    stage('Run tests') {
      steps {
        sh "docker run testapp npm test"
      }
    }
    stage('Deploy Image') {
      steps{
        sh '''
        docker tag testapp 127.0.0.1:5000/grupo5/testapp
        docker push 127.0.0.1:5000/grupo5/testapp
        '''
        }
    }
    stage('Vulnerability Scan - Docker ') {
      steps {
          script {
            // Verificar el resultado del análisis de seguridad con Trivy
            def trivyResult = sh(script: "docker run  -v /var/run/docker.sock:/var/run/docker.sock aquasec/trivy image --severity=CRITICAL 127.0.0.1:5000/grupo5/testapp", returnStatus: true)

            echo "RESULTADO DEL ANALISIS ${trivyResult}"
            if (trivyResult == 0) {
                echo "ESTADO OK: SE EJECUTA LA APP"
            } else {
                echo "DENEGADO: Imagen tiene vulnerabilidades según Trivy"
            }
          }
      }
    }
  }
}